<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Ask her out!</title>
    <style>
        .loginButton {
            background-color:transparent;
            -moz-border-radius:22px;
            -webkit-border-radius:22px;
            border-radius:22px;
            border:2px solid #eeb44f;
            display:inline-block;
            cursor:pointer;
            color:#ffffff;
            font-family:Arial;
            font-size:15px;
            font-weight:bold;
            padding:11px 33px;
            text-decoration:none;
            text-shadow:0px 0px 0px #cc9f52;
        }
        .loginButton:hover {
            background-color:transparent;
        }
        .loginButton:active {
            position:relative;
            top:1px;
        }



    </style>
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <script src = "app.js"></script>
</head>
<body style="background:url(images/poker.jpg); background-size: 1450px 1000px;
    background-repeat: no-repeat;">

<center>
<a href="#" class="loginButton">Click here to see what your friends are upto! </a>
    </center>
</body>
</html>